body {
  background: #1E1E20;
  min-width: 400px;
  overflow: auto;
}

.profile-user {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;

  button {
    padding: 0px !important;
    margin: 0px !important;
    width: 40px !important;
    height: 40px !important;
    overflow: hidden;
    border-radius: 50%;
    height: 40px;
    border: 0px !important;
    background: transparent !important;
    border: 0ch solid white;

    &::after {
      display: none;
    }
  }

  .dropdown-menu {
    background: #1E1E20;
    border: 1px solid #2D2D2E;
    top: 10px !important;

    a {
      color: white;
    }
  }

  .profile-image-holder {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid white;

    img {
      min-width: 100%;
      min-height: 100%;
      height: 100%;
    }
  }
}

.dashboard-sales {
  width: 1800px;
  background: #1E1E20;
  margin: auto;

  .salesprops {
    display: inline-block;

    .searchbox {
      position: relative;

      svg {
        position: absolute;
        color: white;
        right: 15px;
        top: 10px;
      }
    }

    padding: 30px;
    position: relative;

    .searchbar {
      display: flex;
      gap: 15px;
      padding-left: 20px;

      .close {
        position: absolute;
        color: #EDEAE3;
        right: 10px;
        top: 10px;
        font-size: 1.5rem;

        svg {
          font-size: 2rem;
          color: #EDEAE3;
        }
      }

      .search-input {
        display: flex;
        align-items: center;

        input {
          background: black;
          border: 0px;
          padding: 8px;
          width: 350px;
          color: white;
          margin-left: 0;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
          -webkit-box-shadow: 0 0 0 30px black inset !important;
          color: white !important;
          -webkit-text-fill-color: #EDEAE3;
        }

        span {
          color: white;
          padding-left: 20px;
        }
      }

      width: 650px;
    }

    .search-result {
      z-index: 999;
      position: fixed;
      width: 100%;
      height: 100vh;
      // background: rgba(0,0,0,.9);
      left: 0;
      top: 90px;

      .searchlist {
        display: inline-block;
        background: #2A2A2B;
        width: 600px;
        left: 90px;
        padding-right: 30px;
        padding-top: 60px;
        padding-left: 30px;
        position: absolute;
        overflow: auto;
        max-height: 100vh;
        border-radius: 15px;
        padding-bottom: 120px;

        .property-list {
          background: #252526;
          border-radius: 15px;
          color: white;
          padding: 15px;
          margin-bottom: 20px;

          .titles {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-transform: capitalize;

            h3 {
              // padding-top: 15px;
              font-size: 1.2rem;
              line-height: 1;
              display: block;
              width: 100%;
              margin-bottom: 0px;
            }

            p {
              display: block;
              font-size: .7rem;
              color: #EDEAE3;
            }

            .kpi {
              span {
                background: #9E856F;
                color: rgba(255, 255, 255, 0.8);
                padding: 5px 7px;
                border-radius: 3px;
                border: 1px solid rgba(255, 255, 255, 0.6);
                font-size: 0.6rem;
                margin-right: 6px;
              }

              display: flex;
              align-items: flex-end;
              width: 100%;
            }

          }

          .imageholder {
            height: 100px;
            width: 140px;
            overflow: hidden;
            border-radius: 12px;
            min-width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              width: auto;
              height: 100%;
            }
          }

          transition: margin-left 0.3s ease,
          border 0.3s ease;

          &:hover {
            transition: all .5s fade-in;
            margin-left: 10px;
            cursor: pointer;
          }
        }

        .search-l-body {
          display: flex;
          gap: 30px;

          .summery {
            border: 1px solid #9E856F40;
            border-radius: 15px;
            font-size: .8rem;
            text-align: center;
            width: 130px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            .number {
              display: block;
              font-size: 1.8rem;
              font-family: AcuminBold;
            }
          }
        }
      }

    }
  }

  .salesprops-body {
    display: flex;
    gap: 20px;
    background: #1E1E20;

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 9px;

    .dashboard-body-left {
      width: 430px;
      justify-content: stretch;
      display: flex;
      flex-wrap: wrap;
      flex: 1;

      >div {
        width: 100%;
      }

      .db-header {
        margin-top: 40px;

        h2 {
          font-size: 1.4rem;
          display: block;
          margin: 0px;
          font-family: AcuminBold;
        }

        .db-hdesc {
          display: flex;
          font-size: 1rem;
          color: white;
          gap: 30px;
          margin-top: 7px;
          font-family: AcuminPro !important;
        }
      }

      .constructionstatus {
        display: flex;
        justify-content: space-between;
        padding: 15px 0 15px 0px;
      }

      .semipie {
        height: 120px;
        display: block;
        max-width: 200px;
        min-width: 200px;
        overflow: hidden;
      }

      .cal-box {
        width: 100px;
        background: white;
        border-radius: 10px;
        height: 120px;

        .title {
          background: #EDEAE3;
          display: block;
          font-size: .6rem;
          line-height: 1;
          padding: 10px;
          color: #9E856F;
          width: 100%;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
        }

        .date {
          font-size: 1.8rem;
          font-family: AcuminBlack, "Helvetica Neue", Helvetica, sans-serif;
          color: #9E856F;
          line-height: 1;
          padding: 10px;
          display: block;
          width: 100%;
        }
      }

      .age {
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;

        span:first-child {
          color: white;
          display: block;
          font-size: .9rem;
        }

        span:nth-child(2) {
          color: #C9FFCE;
          font-size: 1.2rem;
        }

        .flex-end {
          text-align: right;
          display: block;
        }
      }

      .vis-data {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .data-summery {
          padding-right: 30px;

          h3 {
            font-family: AcuminBold;
            color: black;
            font-size: 1rem;
            margin-bottom: 0px;
          }

          span {
            font-family: AcuminBlack;
            font-weight: bold;
            display: flex;
            font-size: 2.5rem;
            line-height: 1.3;
            flex-wrap: nowrap;
            align-items: center;

            b {
              font-style: normals;
              font-size: 1rem;
              padding-left: 10px;
              display: flex;
              flex-wrap: nowrap;
            }
          }
        }
      }
    }

    .dashboard-body-right {
      width: 1300px;
      display: block;
      flex-wrap: wrap;

      .right-d-t {
        width: calc(100% - 480px);
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
      }

      .collectionbars {
        width: 480px;
      }

      .slick-track {
        margin-left: unset;
        margin-right: unset;
      }

      .vis-data {
        padding: 25px;
        display: flex;
        justify-content: space-between;

        .data-summery {
          padding-right: 30px;

          h3 {
            font-family: AcuminBold;
            color: white;
            font-size: 1rem;
            margin-bottom: 0px;
            margin-bottom: 6px;
          }

          span {
            font-family: AcuminBlack;
            font-weight: bold;
            display: block;
            font-size: 1.4rem;
            line-height: 1;
            margin-top: 2px;

            b {
              font-style: normal;
              font-size: 1rem;
              padding-left: 10px;
              display: block;
              font-size: .9rem;
              font-family: 'Acumin';
              padding: 6px 0px 0px 0px;
            }
          }
        }
      }

      .imagebar {
        width: 100%;
        height: 450px;
        overflow: hidden;

        .image-content {
          height: 450px;
          position: relative;
          width: 100%;
          display: flex !important;
          align-items: center;
          justify-content: center;

          img {
            width: 100%;
          }
        }
      }
    }

  }

  hr {
    height: 10px;
    display: block;
    padding: 0px;
    margin: 0px;
  }
}

.grapgh-elb {
  width: 100%;
  display: flex;
  align-items: stretch;

  >div {
    width: 100%;
  }

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;

    li {
      list-style: none;

      div {

        // svg{
        //   height: 10px;
        // }
        span {
          display: block;
          color: white;
          line-height: 1;
          font-size: .8rem;

          &:first-child {
            font-weight: bold;
            font-family: AcuminBlack;
            font-size: 1.2rem;
          }

          &:last-child {
            font-size: .7rem;
            padding-top: 5px;
          }
        }
      }
    }
  }
}

.tablegraph {
  padding: 20px;
  width: 100%;

  table {
    width: 100%;

    th {
      color: #D2D2D2 !important;
      padding: 10px;
    }

    td {
      vertical-align: top;

      h5 {
        font-size: 3rem;
        font-family: AcuminBlack;
        margin-bottom: 0px;
        padding-bottom: 0px;
        line-height: 1;
        display: block;
      }

      span {
        display: block;
        line-height: 1;
      }

      color: #FFFFFF;
      padding: 10px;
    }

    .area {
      td {
        h5 {
          font-size: 2rem;
          font-family: AcuminBlack;
          margin-bottom: 0px;
          padding-bottom: 0px;
          line-height: 1;
          display: block;
        }

        span {
          display: block;
          line-height: 1;
        }

        color: #FFFFFF;
        padding: 10px;
      }
    }

    .amount {
      td {
        vertical-align: top;

        h5 {
          font-size: 1.2rem;
          font-family: AcuminBlack;
          margin-bottom: 0px;
          padding-bottom: 0px;
          line-height: 1;
          display: block;

          span {
            font-family: AcuminPro;
            display: inline-block;
          }
        }

        span {
          display: block;
          line-height: 1;
        }

        color: #FFFFFF;
        padding: 10px;
      }
    }
  }

  &.footer-tablekpi {
    background: #2D2D2E;
    display: block;
  }
}

.mb-view {
  display: none !important;
}

.ai-insight {
  width: 33%;
  padding: 0px;

  >div {
    min-height: 100%;
  }
}

.ai-indicate {
  margin: 0px;
  list-style: none;
  margin: 0px;
  padding: 10px;
  gap: 10px;

  li {
    &:first-child {
      margin-top: 20px;
    }

    >div {
      display: flex;
      border-radius: 20px;
      margin-bottom: 10px;
      background: black;
      display: flex;
      align-items: center;
      padding: 10px;
      border: 1px solid white;

      .circle {
        width: 40px;
        height: 40px;
        display: inline-block;
        background: white;
        border-radius: 50%;
        min-width: 40px;
      }

      p {
        color: white;
        padding-left: 10px;
        display: block;
        align-items: center;
        padding: 0px 0px 0px 20px;
        margin: 0px;
        align-items: center;

        p {
          padding-left: 0px !important;
        }
      }

      &.danger {
        border: 1px solid #ED835B;

        .circle {
          background: #ED835B;
        }

        p {
          span {
            color: #ED835B;
          }
        }
      }

      &.warning {
        border: 1px solid #F0A15F;

        .circle {
          background: #F0A15F;
        }

        p {
          span {
            color: #F0A15F;
          }
        }
      }

      &.safe {
        border: 1px solid #C9FFCE;

        .circle {
          background: #C9FFCE;
        }

        p {
          span {
            color: #C9FFCE;
          }
        }
      }
    }

  }
}

.actionbar {
  position: absolute;
  right: 70px;
  top: 30px;
  display: flex;
  align-items: center;

  button {
    background: #9E856F;
    color: white;
    border: 0px;
    padding: 5px 10px;
    border-radius: 8px;
    height: 34px;
  }

  .playpause {


    >div {
      position: relative;
      margin-left: 10px;
    }

    .pause {
      position: absolute;
      color: white;
      top: 12px;
      left: 12px;
    }

  }
}

.pl-0 {
  padding-left: 0px;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .dashboard-sales .salesprops-body {
    flex-wrap: wrap;

    .dashboard-body-left {
      min-width: 100%;
    }
  }

  .dashboard-sales .salesprops-body .dashboard-body-right {
    width: 100%;
    flex-wrap: wrap;

    .collectionbars {
      min-width: 100%;
    }
  }

  .dashboard-sales .salesprops-body .dashboard-body-right .right-d-t {
    width: 100%;
  }

  .width-for-md {
    width: 66%;
  }
}

@media (min-width: 1200px) and (max-width: 1700px) {
  .dashboard-body-right {
    width: 1150px !important;

    .image-content {
      min-height: 100%;

      img {
        min-height: 100%;
      }
    }
  }
}

@media screen and (max-width:768px) {
  .dashboard-sales .salesprops .search-result .searchlist .search-l-body {
    gap: 7px !important;
  }

  .grapgh-elb ul li div span:first-child {
    font-size: 1.2rem;
  }

  .grapgh-elb ul li div span {
    font-size: 1rem;

  }

  .footer-tablekpi {
    .mb-view {
      margin-bottom: 5px;
    }
  }

  .grapgh-elb ul li div span:last-child {
    font-size: .8rem;
  }

  .collectionbars {
    min-width: 100%;
  }

  .dashboard-sales {
    width: 100% !important;

    .actionbar {
      right: 5px;
      top: 21px;
    }

    .downloadPdf {
      display: none;
    }

    .searchbar {
      width: 100% !important;
      padding-left: 0px !important;

      .search-input {
        flex-wrap: wrap;
        margin-top: 70px;
      }

      .result-count {
        display: none;
      }
    }

    .salesprops {
      padding: 10px !important;

      .search-result {
        position: absolute;
        top: 170px;
        height: 100%;
        background: #252526;

        .searchlist {
          left: 0px;
          width: 100%;
          height: 100%;
          max-height: unset;

          .search-l-body {
            flex-wrap: wrap;

            .imageholder {
              width: 60px;
              height: 45px;
              min-width: 60px;
              border-radius: 3px;
            }

            .summery {
              display: none;
            }

            .kpi {

              // display: none !important;
              span {
                background: #1E1E20 !important;
                border: 1px solid #2D2D2E !important;

                &.bg-lpink {
                  background: #FF9191 !important;
                }

                &.bg-dgreen {
                  background: #00A171 !important;
                }
              }
            }
          }

          .property-list .titles {
            flex: 1;
          }
        }

      }
    }

    .salesprops-body {
      flex-wrap: wrap;
      gap: 0px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px;

      .vis-data {
        .p-4 {
          padding-right: 8px !important;
          padding-left: 8px !important;
        }
      }

      .dashboard-body-left {
        width: 100%;

        .dashboard-body-left .vis-data .data-summery {
          padding-right: 18px;
        }
      }

      .dashboard-body-right {
        width: 100%;

        .vis-data .data-summery {
          padding-right: 10px !important;

          span {
            margin-top: 15px;

            b {
              margin-top: 3px;
            }
          }
        }
      }
    }

    .salesprops-body .dashboard-body-left .db-header {
      margin-top: 20px;
    }

    .grapgh-elb ul {
      display: flex;
      flex-wrap: wrap;

      li {
        margin-bottom: 25px;
      }
    }
  }

  .mb-view {
    display: flex !important;
  }

  .dashboard-sales .salesprops-body .dashboard-body-right .imagebar .image-content {
    height: auto;
  }

  .dashboard-sales .salesprops-body .dashboard-body-right .right-d-t {
    width: 100%;
    padding-left: 12px;
  }

  .mob-m-10 {
    display: block;
    margin-bottom: 15px;
  }

  .pr-0-mobile {
    padding-right: 0px !important;
  }

  .dashboard-sales .salesprops-body .dashboard-body-right .imagebar {
    height: auto;
  }

  .ai-insight {
    width: 100%;
    margin-top: 30px;

  }

  .tablegraph {

    table,
    tr {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      td {
        min-width: 50%;
        flex: 1;
      }
    }

    thead {
      display: none;
    }
  }
}

@media screen and (max-width:400px) {
  .dashboard-sales .salesprops-body .dashboard-body-left .vis-data {
    display: flex;
    flex-wrap: wrap;

    >div {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .data-summery {
      justify-content: space-between;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 20px;
    }
  }
}

.dashboard-sales_list {
  overflow: auto;
  width: 100%;
  padding: 20px 40px;

  .salesprops {
    padding-left: 0px;
    padding-right: 0px;

    .searchbar {
      padding-left: 0px;
    }
  }

  .span-lgreen {
    span {
      background: #00A171;
      color: #eafff9;
      padding: 3px 16px;
      border-radius: 15px;
      min-width: 50px;
      display: block;
    }
  }

  .span-lpink {
    span {
      background: #ED835B;
      color: #eafff9;
      padding: 3px 16px;
      border-radius: 15px;
      min-width: 50px;
      display: block;
    }
  }

  .table-list {
    width: 100%;
    overflow: auto;
    padding: 0px;

    table {
      width: 90%;

      background: #141414;

      th {
        font-family: Acumin;
        font-size: 1rem;
        color: #7c7c83;
        padding-top: 15px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        border: 1px solid #252527;
      }

      .eye-icon {
        border: 0px;
        background: transparent;
        color: white;
        border: 1px solid #00A171;
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 10px;
      }

      tr {
        td {
          color: white;
          border: 1px solid #252527;
          padding: 7px 10px;
          text-align: left;
          font-size: .9rem;

          .image-nd-name {
            display: flex;
            align-items: center;
            gap: 10px;

            color: white !important;

            button {
              background: #252526;
              border: 0px;
              color: #cac3dd;
              text-decoration: underline;
              padding: 4px 8px;
              border-radius: 8px;
            }
          }
        }
      }
    }

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
}

.filter-show-all {
  background: #161618;
  border: 1px solid #363636 !important;
  border: 0px;
  color: rgb(203, 203, 203);
  margin-bottom: 10px;
  padding: 7px 15px;
  border-radius: 10px;
}

.last-updated {
  background: #252526;
  color: rgb(255, 241, 223);
  padding: 8px 10px;
  margin-right: 10px;
}

.list-view {
  color: white;
  margin-right: 10px;
  display: block;
  width: 40px;
  text-align: center;

  span {
    width: 100%;
    display: block;
    font-size: .4rem;
    padding: 0px !important;
  }
}

@media screen and (max-width:600px) {
  .dashboard-sales_list {
    padding: 10px;
  }

  .list-view {
    display: none;
  }
}


@media screen and (min-width:1200px) {
  .dashboard-sales .salesprops .search-result {
    position: absolute;
  }

  .dashboard-sales .salesprops .search-result .searchlist {
    left: 0px;
  }
}

/* Styling the scrollbar */
::-webkit-scrollbar {
  width: 12px;
  /* Adjust scrollbar width */
}

::-webkit-scrollbar-track {
  background: #000;
  /* Black background for the track */
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  /* Dark grey scrollbar handle */
  border-radius: 6px;
  /* Rounded corners */
  border: 3px solid #000;
  /* Black border */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
  /* Lighter grey when hovered */
}

.figure-box {
  min-width: 300px;
  padding: 20px 15px 12px 20px;
  display: block;

  .title {
    h2 {
      display: flex;
      color: #141414;
      gap: 10px;
      font-size: 1.3rem;
      font-weight: bold;
      font-family: AcuminBold;
      align-items: center;

      span {
        display: inline-block;
        background: #252526;
        width: 50px;
        height: 50px;
        color: white;
        border-radius: 10px;
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .data {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 15px;

    span {
      display: block;
      width: 100%;
      font-family: AcuminBlack;
      font-size: 2rem;
      line-height: 1.2;
    }
  }
}

.table-black {
  margin-top: 30px;
  margin: 30px;
  width: calc(100% - 60px);
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate;
  border-spacing: 0 15px;

  thead {
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    border-radius: 10px;

    th {
      &:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      &:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      background: #2A2A2B;
      padding: 10px 14px;
      text-align: left;
    }
  }

  tbody {
    tr {
      td {
        &:first-child {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }

        &:last-child {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        background: #2A2A2B;
        padding: 10px 14px;
        text-align: left;

        span {
          display: block;
          clear: both;

          &:first-child {
            font-family: AcuminBold;
            color: white;
          }

          &:last-child {
            color: white;
            font-size: .7rem;

            .up {
              color: #00A171;
            }

            .down {
              color: #FF9191;
            }

          }
        }

        .day-box {
          display: inline-flex !important;
          background: white;
          padding: 15px;
          border-radius: 15px;
          font-family: AcuminBlack;
          align-items: center;
          color: black !important;
          justify-content: center;
        }
      }

    }

  }

}

.salesDaily-body {
  .MuiChartsAxis-directionY {
    display: none;
  }
  .MuiChartsLegend-root{
    display: none;
  }
  .labels-custom{
    position:  absolute;
    display: block;
    bottom: 1px;
    width: 90%;
    margin: auto;
    margin-left: 5%;
    bottom: 20px;
    span{
      display: inline-block;
      text-align: center;
      color: #FFF1DF;
    }
  }
  .MuiChartsAxis-tickContainer {
    color: white !important;

    text {
      span {
        color: white !important;
      }
    }
  }
  .MuiChartsAxis-line{
    display: none;
  }
  .MuiChartsAxis-directionX {
    margin-top: 10px;
    display: none;
    * {
      color: white !important;
    }

    .tspan {
      color: white;
    }
  }
}