{
    "name": "red-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start -p 3000"
    },
    "dependencies": {
        "@adobe/react-spectrum": "^3.23.0",
        "@ant-design/icons": "^4.8.0",
        "@babel/plugin-proposal-class-properties": "^7.17.12",
        "@babel/plugin-transform-flow-strip-types": "^7.17.12",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.2",
        "@fortawesome/free-regular-svg-icons": "^5.15.2",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@reduxjs/toolkit": "^1.9.1",
        "@stripe/react-stripe-js": "^1.15.0",
        "@stripe/stripe-js": "^1.44.1",
        "axios": "^0.21.4",
        "bootstrap": "^5.2.2",
        "chart.js": "^3.9.1",
        "choices.js": "^10.2.0",
        "css-loader": "^5.0.1",
        "dotenv-webpack": "^5.1.0",
        "google-map-react": "^2.1.10",
        "install": "^0.13.0",
        "jquery": "^3.6.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.21",
        "mapbox-gl": "^2.11.0",
        "moment": "^2.29.3",
        "next": "^12.3.3",
        "next-images": "^1.8.4",
        "next-redux-wrapper": "^6.0.2",
        "next-routes": "^1.4.2",
        "npm": "^8.19.3",
        "pluralize": "^8.0.0",
        "rc-menu": "^8.10.0",
        "rc-slider": "^10.1.0",
        "react": "^17.0.2",
        "react-autosuggest": "^10.1.0",
        "react-bootstrap": "^2.6.0",
        "react-bootstrap-submenu": "^1.0.1",
        "react-chartjs-2": "^4.3.1",
        "react-datepicker": "^4.8.0",
        "react-dom": "^17.0.2",
        "react-google-recaptcha": "^2.1.0",
        "react-hook-form": "^6.15.4",
        "react-icons": "^4.6.0",
        "react-image-fallback": "^8.0.0",
        "react-intersection-observer": "^9.4.1",
        "react-intl-tel-input": "^8.2.0",
        "react-lazyload": "^3.2.0",
        "react-loading-skeleton": "^2.1.1",
        "react-markdown": "^8.0.3",
        "react-mega-menu": "^1.0.1",
        "react-multi-carousel": "^2.8.1",
        "react-multilevel-menu": "^1.3.0",
        "react-native-numeric-input": "^1.9.1",
        "react-native-vector-icons": "^7.1.0",
        "react-numeric-input": "^2.2.3",
        "react-owl-carousel": "^2.3.1",
        "react-rater": "^5.1.1",
        "react-redux": "^7.2.8",
        "react-responsive-multi-level-menu": "^2.3.0",
        "react-select": "^5.6.1",
        "react-slick": "^0.27.14",
        "react-star-ratings": "^2.3.0",
        "react-stripe-checkout": "^2.6.3",
        "react-toastify": "^6.2.0",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.4.2",
        "rehype-raw": "^6.1.1",
        "sequelize": "^6.25.7",
        "slick-carousel": "^1.8.1",
        "smooth-scrollbar": "^8.8.1",
        "stripe": "^8.222.0",
        "uikit": "^3.15.13"
    },
    "devDependencies": {
        "expose-loader": "^1.0.1",
        "sass": "^1.56.1",
        "sequelize-cli": "^6.5.2"
    }
}
